<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 40px;
            display: flex;
        }

        .mainCard {
            background-color: rgb(235, 235, 235);
            display: flex;
            justify-content: center;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            height: 510px;
            width: 240px;
        }


        img {
            height: 52%;
            padding: 13px;
            border-radius: 25px;
        }

        .CardContentsText {
            padding: 10px 15px;
            font-family: 'Poppins', sans-serif;
        }

        .CardContentsText p {
            font-size: 10px;
            color: gray;
        }

        .CardContentCapsules {
            padding: 0 125px 0 20px;
        }

        .CardContentCapsules span {
            border: 1px solid gray;
            padding: 1px 8px;
            border-radius: 7px;
            font-size: 10px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .CardContentCapsules span:hover {
            border: 1px solid gray;
            background-color: rgb(201, 198, 198);
            cursor: pointer;
        }

        .CardContenetsButton {
            text-align: center;
        }

        .CardContenetsButton button {
            padding: 10px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 15px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .CardContenetsButton button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="mainCard">
        <div class="image">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/721/original/Benefits-of-travelling-Important-advantage.jpg?1660579671"
                alt="">
            <div class="CardContentCapsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="CardContentsText">
                <h2>Moshi Moshi !!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, eveniet?</p>
            </div>
            <div class="CardContenetsButton">
                <button>Read More</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Card 2 -->
    <div class="mainCard">
        <div class="image">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/721/original/Benefits-of-travelling-Important-advantage.jpg?1660579671"
                alt="">
            <div class="CardContentCapsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="CardContentsText">
                <h2>Moshi Moshi !!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, eveniet?</p>
            </div>
            <div class="CardContenetsButton">
                <button>Read More</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Card 3 -->
    <div class="mainCard">
        <div class="image">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/721/original/Benefits-of-travelling-Important-advantage.jpg?1660579671"
                alt="">
            <div class="CardContentCapsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="CardContentsText">
                <h2>Moshi Moshi !!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, eveniet?</p>
            </div>
            <div class="CardContenetsButton">
                <button>Read More</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>